<!DOCTYPE HTML>

<html>

<head>
	<meta charset"utf-8" />
	<title> About Me </title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h1 {
			text-align: center;
			font-size: 2em;
			color: navy;
		}

		h2 {
			text-align: center;
			font-size: 1em;
			font-style: normal;
			font-family: Arial;
			color: navy;
		}

		h3 {
			text-align: center;
			font-size: 1em;
			font-style: normal;
			font-family: Arial;
			color: navy;
		}

		h4 {
			text-align: center;
			font-size: 1em;
			font-style: normal;
			font-family: Arial;
			color: navy;
		}

		h5 {
			text-align: center;
			font-size: 1em;
			font-style: normal;
			font-family: Arial;
			color: navy;
		}


		.title {
			font-family: Arial, Helvetica, sans-serif;
			font-size: bold;
			font-size: 1em;
			color: black;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		img.withAttributes {
			display: block;
			margin-left: auto;
			margin-right: auto;
			border: 1px solid #cccccc;
			width: 500px;
			height: 320px;
		}

		#menu {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(104, 104, 230);
		}

		nav #menu {
			border: pink 3px solid;
			width: fit-content;
			margin: 0 auto;
		}

		#menu li {
			float: left;

		}

		#menu li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		#menu li a:hover {
			background-color: #111;
		}
	</style>
</head>

<body>
	<div class="divNav">
		<nav>
			<ul id="menu">
				<li><a href="index.html">Home Page</a></li>
				<li><a href="syllabus.html">Syllabus</a></li>
				<li><a href="aboutme.html">Title Page</a></li>
				<li><a
						href="IT 104 Research Template with References.pdf">Research
						Paper PDF</a></li>
				<li><a href="Introduction.html">Research Paper</a></li>
				<li><a href="ParagraphsofResearchPaper.html">Paragraph of Reaserch Paper</a></li>
				<li><a href="PresentationVideo.html">Presentation Video</a></li>
				<li><a href="ReferencePage.html">References</a></li>
			</ul>
		</nav>
	</div>

	<h1>Introduction to Computing <br> Fall Semester <br> About Me</h1>
	<img class="withAttributes" src="LA.jpg" alt="LA" />
	<br>
	<h2>Introduction</h2>
	<p class="title">
		Esther Wei<br>
		Business School <br>
		Information System Operation Management Major<br>
		George Mason University
	</p>
	<h3>Honor Code Statement</h3>
	<p class="title">
		"By placing this statement on my webpage,
		<br>I certify that I have read and understand the GMU Honor Code on https://oai.gmu.edu/mason-honor-code/
		and as
		stated,
		<br>I as student member of the George Mason University community pledge not to cheat, plagiarize, steal, or
		lie
		in matters related to academic work.
		<br>In addition, I have received permission from the copyright holder for any copyrighted material that is
		displayed on my site.
		<br>This includes quoting extensive amounts of text, any material copied directly from a web page and
		graphics/pictures that are copyrighted.
		<br>This project or subject material has not been used in another class by me or any other student.
		<br>Finally, I certify that this site is not for commercial purposes, which is a violation of the George
		Mason
		Responsible Use of Computing (RUC) Policy posted on http://copyright.gmu.edu/?page_id=301 web site."
	</p>
	<br>
	<h4>Reaserch Paper PDF</h4>
	<a href="IT 104 Research Template with References.pdf">Research
		Paper PDF</a>
	<br>

	<h5> Content Pages</h5>
	<ul id="content">
		<li> <a href="Introduction.html"> Research Paper </a> </li>
		<li> <a href="ParagraphsofResearchPaper.html"> Paragraphs of Research Paper </a></li>
		<li> <a href="PresentationVideo.html"> Presentation Video </a> </li>
		<li> <a href="ReferencePage.html"> References </a> </li>
	</ul>
</body>

</html>