<!DOCTYPE HTML>

<html>

<head>
    <meta charset"utf-8" />
    <title> Introduction </title>
    <style>
        body {
            background-color: beige;
            background-image: url('Introduction.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #uparrow {
            position: fixed;
            bottom: 10px;
            right: 30px;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        h4 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        h5 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text {
            text-align: center;
            font-size: 1em;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: square;
            list-style-position: inside;
        }

        #menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(104, 104, 230);
        }

        nav #menu {
            border: pink 3px solid;
            width: fit-content;
            margin: 0 auto;
        }

        #menu li {
            float: left;

        }

        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu li a:hover {
            background-color: #111;
        }
    </style>

<body>
    <div class="divNav">
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="aboutme.html">Title Page</a></li>
                <li><a
                        href="IT 104 Research Template with References.pdf">Research
                        Paper PDF</a></li>
                <li><a href="Introduction.html">Research Paper</a></li>
                <li><a href="ParagraphsofResearchPaper.html">Paragraph of Reaserch Paper</a></li>
                <li><a href="PresentationVideo.html">Presentation Video</a></li>
                <li><a href="ReferencePage.html">References</a></li>
            </ul>
        </nav>
    </div>

    <ul>
        <li><a href="#P1">Introduction</a></li>
        <li><a href="#P2">Current Use</a></li>
        <li><a href="#P3">Security Aspects</a></li>
        <li><a href="#P4">Ethical and Social Implications</a></li>
        <li><a href="#P5">Future Use</a></li>
    </ul>

    <div id="uparrow">
        <a href="#menu">
            <image src="uparrow.png" width="65">
        </a>
    </div>

    <h1 id="P1">Introduction</h1>
    <p class="text"><b>
            Many people might curious that what can AI do in education.
            <br>In general, people think education should be connected to human being and cannot use the technology or
            other
            resources and systems to replace it.
            <br>According to Li, from the perspective in education, learning and teaching should be the interaction
            between
            the instructors and the students. However, the current trend of the teaching mode, instructors are not
            teaching
            by students’ acknowledge abilities but they teach by the average of the acknowledge abilities from students.
            He
            stated that if the situation like this do not change, it will occur the obstacles between the instructors
            and
            the students.
            <br>Squirrel AI Learning develop the AI system which establish the nanoscale knowledge map and the MCM
            system to
            examine the students’ learning ability and the quality. This can combine with the teaching materials and the
            students’ knowledge levels. From this example, it shows that AI education is not to replace the instructors
            or
            change the current teaching environment but to improve and adapt to various situations.
    </p>

    <h2 id="P2">Current Use</h2>
    <p class="text">
        According to Sani, T, using the machines to determine the English level is the power and success of AI.
        <br>Currently machine is using machines to learn ML to calculate, when it provides the correct result is
        very
        incredible.
        <br>Another example for using AI in education field was in Carnegie training.
        <br>In this company, it provides a lot of personal lessons by using AI system. It can provide individual
        instruction, testing, and response.
        <br>By using AI, students can customize their classes that suit for them. Students can also use AI at home
        and
        obtain the worldwide classes and training programs.
        <br>AI can provide the opportunity to the disabilities students and provide the path for them to make a
        change.
        <br>AI can also detect their native language and do the translate or the subtitles input.
    </p>

    <h3 id="P3">Security Aspects</h3>
    <p class="text">
        In 2017, global has increased 963 billion USD with the growth rate of 8% on security budget of internet and
        database.
        <br>It was two times budget for the past two years. It shows that people are getting more and more concern
        of
        the security of Internet, such as antivirus, intrusion detection and prevention system. The safety of the
        Internet or the database is related to AI so that it is important to protect the personal data from the
        beginning of the AI system.
        <br>The informative security has the huge development on offices.
        <br>According to Kim, considering organizational variables, analyze and fit the standard of security.
        <br>Developing the model and the organizational variables and analyze its certification.
        <br>People should focus on the profile not to be exposed to the public and not to make the robots to replace
        the
        human thoroughly. Also, the robot should not consume the exact same human thoughts and intelligence.
        <br>If the robots have the exact same behavior and thoughts like human, the robots might out of control and
        will
        make the unreversible mistake.
    </p>

    <h4 id="P4">Ethical and Social Implications</h4>
    <p class="text">
        Usually people afraid of AI because they assume it will behave beyond the human being and out of control.
        <br>It is still an invisible ethic that people cannot invent the AI robot that can replace human’s knowledge
        or
        duplicate a person.
        <br>Especially big data is the important part of AI, such as personal information, and the life between the
        private and the public.
        <br>Nowadays, people require the technology should be humanely.
        <br>I am totally agreed with the quote from Ethics at the Bedside of the Digital Revolution,
        <br>“With the digitalization of the world, human exchanges have an essential ethical dimension because they
        are
        always conducted within the framework of a relationship with others, whose complexity is unsolvable.”
        <br>People should be aware of humanely because the temperature between human is the most precious thing in
        the
        world.
    </p>

    <h5 id="P5">Future Use</h5>
    <p class="text">
        According to Ted talk, class will combine with AI technology so that students will have more opportunities
        or
        the ways.
        <br>Pérez states that in the future more and more universities will follow the ME310 course at Stanford
        university that combines AI in class.
        <br>It will provide the professor to understand their students so that they can provide more suitable
        information to the suitable students.
        <br>This will not replace instructors or the classroom but to improve the interaction between the
        instructors
        and the students.
        <br>Although the technique is not that mature, I believe that the more we use and the more we know, we can
        overcome the issues that might cause.
        <br>I think the AI can be used in the education system as well.
        <br>The blackboard or the whiteboard can be smart board that combines AI system in it.
        <br>When the instructor talks about one topic and needs examples, the board can search when needed.
    </p>
</body>
</head>