<!DOCTYPE HTML>

<html>

<head>
    <meta charset"utf-8" />
    <title> Presentation Video </title>
    <style>
        body {
            background-color: beige;
            background-image: url('Introduction.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        .text {
            text-align: center;
            font-size: 1em;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(104, 104, 230);
        }

        nav {
            border: pink 3px solid;
            width: fit-content;
            margin: 0 auto;
        }

        li {
            float: left;

        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>

<body>
    <div class="divNav">
        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="aboutme.html">Title Page</a></li>
                <li><a
                        href="IT 104 Research Template with References.pdf">Research
                        Paper PDF</a></li>
                <li><a href="Introduction.html">Research Paper</a></li>
                <li><a href="ParagraphsofResearchPaper.html">Paragraph of Reaserch Paper</a></li>
                <li><a href="PresentationVideo.html">Presentation Video</a></li>
                <li><a href="ReferencePage.html">References</a></li>
            </ul>
        </nav>
    </div>
    <h1>Presentation Video</h1>
    <p class="text">
        <video width="700" height="620" controls>
            <source src="IT 104 Research Presentation--Esther Wei.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </p>
</body>
</head>