<!DOCTYPE HTML>

<html>

<head>
    <meta charset"utf-8" />
    <title> Introduction </title>
    <style>
        body {
            background-color: beige;
            background-image: url('Introduction.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
        }

        h1 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        h2 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            text-align: center;
            font-size: 2em;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }

        #menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(104, 104, 230);
        }

        nav #menu {
            border: pink 3px solid;
            width: fit-content;
            margin: 0 auto;
        }

        #menu li {
            float: left;

        }

        #menu li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu li a:hover {
            background-color: #111;
        }
    </style>

<body>
    <div class="divNav">
        <nav>
            <ul id="menu">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="syllabus.html">Syllabus</a></li>
                <li><a href="aboutme.html">Title Page</a></li>
                <li><a
                        href="IT 104 Research Template with References.pdf">Research
                        Paper PDF</a></li>
                <li><a href="Introduction.html">Research Paper</a></li>
                <li><a href="ParagraphsofResearchPaper.html">Paragraph of Reaserch Paper</a></li>
                <li><a href="PresentationVideo.html">Presentation Video</a></li>
                <li><a href="ReferencePage.html">References</a></li>
            </ul>
        </nav>
    </div>

    <h1>References</h1>
    <p><b>
            <br>1. Beranger, Jerome. The Algorithmic Code of Ethics : Ethics at the Bedside of the Digital Revolution,
            John
            Wiley & Sons, Incorporated, 2018. ProQuest Ebook Central,
            <a
                href="https://search.proquest.com/legacydocview/EBC/5553529?accountid=14541.">https://search.proquest.com/legacydocview/EBC/5553529?accountid=14541.</a>"
            <br>
            <br>2. CAMBRIDGE, Mass (2019). Founder of Squirrel AI Learning by Yixue Group Derek Haoyang Li attends
            Harvard
            China Education Symposium, interpreting the new trend of AI+ Education. PRNewswire. Retrieved from
            <a
                href="https://www.proquest.com/docview/2221698861/185717027DDE4A30PQ/2">https://www.proquest.com/docview/2221698861/185717027DDE4A30PQ/2</a>
            <br>
            <br>3. Lindstrom, N (2017). Abandoned steel mill to become hub for robots, AI: 5 things to know about
            education.
            TCA Regional News. Retrieved from <a
                href="https://www.proquest.com/docview/1955757590/6E22297ABFB3418APQ/4">https://www.proquest.com/docview/1955757590/6E22297ABFB3418APQ/4</a>
            <br>4. Pérez-González, D., Sara, T. P., & Solana-Gonzalez, P. (2019). Organizational practices as
            antecedents of
            the information security management performance. Information Technology & People, 32(5), 1262-1275.
            doi:<a href="http://dx.doi.org/10.1108/ITP-06-2018-0261">http://dx.doi.org/10.1108/ITP-06-2018-0261</a>
            <br>
            <br>5. Sani, T (2020). Education: How AI is Making Education Interesting and Better for Students.
            Electronics
            for You. Retrieved from <a
                href="https://www.proquest.com/docview/2437866275/185717027DDE4A30PQ/7">https://www.proquest.com/docview/2437866275/185717027DDE4A30PQ/7</a>
            <br>
            <br>6. TEDx Talks. (2016, August 6). Artificial intelligence & the future of education systems | Bernhard
            Schindlholzer | TEDxFHKufstein.[Video]. Youtube. <a
                href="https://www.youtube.com/watch?v=ZdHhs-I9FVo">https://www.youtube.com/watch?v=ZdHhs-I9FVo</a>
    </p>

    <h2>Media References</h2>
    <p><b>
            <br>1. Presentation Video. Created by 10/25/2020. <a href="IT 104 Research Presentation--Esther Wei.mp4">IT
                104
                Research Presentation--Esther Wei.mp4</a>. It is posted on Blackboard and Presentation video page. video
            is
            original and created by me.
            <br>
            <br>2. Home Page background image. This is a royalty-free stock image. The phone express as artificial. The
            brain express as the intelligence. The combination of both of them becomes artificial intelligence.<a
                href="https://www.dreamstime.com/doctor-holding-d-rendering-artificial-brain-view-doctor-holding-d-rendering-artificial-brain-image122583687">https://www.dreamstime.com/doctor-holding-d-rendering-artificial-brain-view-doctor-holding-d-rendering-artificial-brain-image122583687</a>
            <br>
            <br>3. Content Page background image. This is a royalty-free stock image. The hand represent the human
            being.
            The robot hand represent the technology. The handshake of both of them become artificial intelligence.<a
                href="https://www.dreamstime.com/stock-photo-human-robot-hands-reaching-artificial-intelligence-concept-d-illustration-isolated-white-background-image82175923">https://www.dreamstime.com/stock-photo-human-robot-hands-reaching-artificial-intelligence-concept-d-illustration-isolated-white-background-image82175923</a>
    </p>

    <h3>Website Links</h3>
    <ol>
        <br>
        <li><a
                href="https://search.proquest.com/legacydocview/EBC/5553529?accountid=14541.">https://search.proquest.com/legacydocview/EBC/5553529?accountid=14541.</a>"
        </li>
        <br>
        <br>
        <li><a
                href="https://www.proquest.com/docview/2221698861/185717027DDE4A30PQ/2">https://www.proquest.com/docview/2221698861/185717027DDE4A30PQ/2</a>
        </li>
        <br>
        <br>
        <li> <a
                href="https://www.proquest.com/docview/1955757590/6E22297ABFB3418APQ/4">https://www.proquest.com/docview/1955757590/6E22297ABFB3418APQ/4</a>
        </li>
        <br>
        <br>
        <li><a href="http://dx.doi.org/10.1108/ITP-06-2018-0261">http://dx.doi.org/10.1108/ITP-06-2018-0261</a>
        </li>
        <br>
        <br>
        <li><a
                href="https://www.proquest.com/docview/2437866275/185717027DDE4A30PQ/7">https://www.proquest.com/docview/2437866275/185717027DDE4A30PQ/7</a>
        </li>
        <br>
        <br>
        <li><a href="https://www.youtube.com/watch?v=ZdHhs-I9FVo">https://www.youtube.com/watch?v=ZdHhs-I9FVo</a></li>
        <br>
        <br>
        <li><a href="IT 104 Research Presentation--Esther Wei.mp4">IT
                104
                Research Presentation--Esther Wei.mp4</a></li>
        <br>
        <br>
        <li><a
                href="https://www.dreamstime.com/doctor-holding-d-rendering-artificial-brain-view-doctor-holding-d-rendering-artificial-brain-image122583687">https://www.dreamstime.com/doctor-holding-d-rendering-artificial-brain-view-doctor-holding-d-rendering-artificial-brain-image122583687</a>
        </li>
        <br>
        <br>
        <li><a
                href="https://www.dreamstime.com/stock-photo-human-robot-hands-reaching-artificial-intelligence-concept-d-illustration-isolated-white-background-image82175923">https://www.dreamstime.com/stock-photo-human-robot-hands-reaching-artificial-intelligence-concept-d-illustration-isolated-white-background-image82175923</a>
        </li>
    </ol>
</body>