<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> Introduction to Computing Syllabus</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: navy;
		}

		.title {
			font-family: Arial, Helvetica, sans-serif;
			font-size: bold;
			font-size: 1em;
			color: navy;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		img.withAttributes {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: rgb(104, 104, 230);
		}

		nav {
			border: pink 3px solid;
			width: fit-content;
			margin: 0 auto;
		}

		li {
			float: left;

		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}
	</style>
</head>

<body>
	<div class="divNav">
		<nav>
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="syllabus.html">Syllabus</a></li>
				<li><a href="aboutme.html">Title Page</a></li>
				<li><a
						href="IT 104 Research Template with References.pdf">Research
						Paper PDF</a></li>
				<li><a href="Introduction.html">Research Paper</a></li>
				<li><a href="ParagraphsofResearchPaper.html">Paragraph of Reaserch Paper</a></li>
				<li><a href="PresentationVideo.html">Presentation Video</a></li>
				<li><a href="ReferencePage.html">References</a></li>
			</ul>
		</nav>
	</div>
	<h3>Introduction to Computing <br> Fall Semester </h3>
	<img class="withAttributes" src="coding.jpg" alt="coding" />
	<p class="title"> Objective </P>
	<p>
		After successful completion of the course, the students will be able to –<br>
		• Understand basic functions of computer hardware and software components including
		operating system functions<br>
		• Identify various networks (LAN, WAN, intranet), topologies (ring, bus, star), protocols
		(TCP/IP, SMTP, POP & IMAP, HTTP & HTTPS, DNS), media types (wire pair, coaxial cable,
		fiber optics, microwave, radio frequency, infra-red), and network hardware (router,
		hub, gateway)<br>
		• Know how to use search techniques (inclusion, exclusion, wildcards, phrase, Boolean
		search), evaluate the information found on Web pages (chat rooms, newsgroups, RSS,
		podcasting sites, Wikipedia, blogs), and cite electronic and printed references<br>
		• Understand computer viruses, biometric devices, encryption technique, digital
		signature, email filtering, firewall, and precautions on Web<br>
		• Understand ethical issues regarding copyright, software licenses, information privacy,
		intellectual property, content filtering, Spam, and laws enacted with regards to SPAM,
		children’s protection on Web, electronic communication, and electronic theft<br>
		• Understand IT impact on society (health and environment)<br>
		• Design and create web pages using HTML 5<br>
		• Create blogs and wikis <br>
		• Use different application programs like spreadsheet and database management
		systems<br>
		• Understand the fundamentals of system analysis, life cycle of a program development
		and programming languages, artificial intelligence, e-commerce, and cloud computing. <br>
	</p>

	<p class="title"> Textbook </P>
	<p>Kendal/Hunt Introduction to Computer Information Systems, e-book 4th
		edition.
		ISBN: 978-1-5249-9182-1.<br>
		Fundamentals of Computing, 5th edition. ISBN 9781792449277. <br>
	</p>

	<p class="title"> Quiz </P>
	<p>
		<p>There will be 10 quizzes throughout the semester. Each quiz is worth 10 points.<br>
			Quiz will be revealed to you in the beginning of the scheduled learning module and you are required to take
			the quiz by its due date. <br>
			There is no make up for missed quizzes. Refer to the schedule to know quiz due dates and times</p>

		<p class="title"> Grading </p>
		<table>
			<tr>
				<th>Items</th>
				<th>Percents</th>
			</tr>
			<tr>
				<th>Course discussions </th>
				<th>10%</th>
			</tr>
			<tr>
				<th>Quizzes (conducted online on GRTEP) </th>
				<th>10%</th>
			</tr>
			<tr>
				<th>Project Part I (Research Paper) </th>
				<th>15%</th>
			</tr>
			<tr>
				<th>Project Part II (Web site) </th>
				<th>15%</th>
			</tr>
			<tr>
				<th>Labs </th>
				<th>15%</th>
			</tr>
			<tr>
				<th>Midterm and Final Exam Practice Tests </th>
				<th>5%</th>
			</tr>
			<tr>
				<th>Midterm Exam</th>
				<th>15%</th>
			</tr>
			<tr>
				<th>Final Exam</th>
				<th>15%</th>
			</tr>
			<tr>
				<th>Total</th>
				<th>100%</th>
			</tr>

</html>